<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Box</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #1e1e1e;
      color: #e6e6e6;
      font-family: sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
      padding: 10px;
      box-sizing: border-box;
    }
    #chat {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
      background: #2c2f33;
      border: 1px solid #333;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    #chat div {
      padding: 5px;
      margin-bottom: 5px;
      border-bottom: 1px solid #444;
    }
    #input_field {
      display: flex;
    }
    #input {
      flex: 1;
      padding: 8px;
      background: #36393f;
      border: 1px solid #333;
      border-radius: 5px;
      color: #e6e6e6;
      box-sizing: border-box;
    }
    #send, #voiceBtn {
      width: 50px;
      padding: 8px;
      margin-left: 10px;
      background: #9146ff;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="chat"></div>
  <div id="input_field">
    <input type="text" id="input" placeholder="Type a message..." />
    <button id="send">Send</button>
    <button id="voiceBtn">Voice</button>
  </div>

  <script>
    const vscode = acquireVsCodeApi();
    const chat = document.getElementById('chat');
    const input = document.getElementById('input');
    const sendButton = document.getElementById('send');
    const voiceBtn = document.getElementById('voiceBtn');

    const introMessages = [
      "Welcome to Dev Ducks!",
      "Enjoy the increase in productivity!"
    ];

    const premadeMessages = [
      ["Dev Duck", "Ready to assist with your coding needs!"],
      ["Dev Duck", "Let's get started with your project."]
    ];

    function scrollToBottom() {
      chat.scrollTop = chat.scrollHeight;
    }

    function sendMessage(text) {
      if (text.trim()) {
        const userMsg = document.createElement('div');
        userMsg.textContent = "You: " + text;
        chat.appendChild(userMsg);
        scrollToBottom();
        vscode.postMessage({ command: 'userInput', text });
        input.value = '';
      }
    }

    sendButton.addEventListener('click', () => sendMessage(input.value));
    input.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') {
        e.preventDefault();
        sendMessage(input.value);
      }
    });

    // Listen for AI responses from the extension
    window.addEventListener('message', event => {
      const message = event.data;
      if (message.command === 'aiResponse') {
        const lines = message.text.split('\n');
        let cumulativeDelay = 0;

        lines.forEach((line, index) => {
          const [username, comment] = line.split(': ');
          if (username && comment) {
            const randomDelay = Math.floor(Math.random() * (4000 - 1000 + 1)) + 1000;
            cumulativeDelay += randomDelay;

            setTimeout(() => {
              const aiMsg = document.createElement('div');
              aiMsg.classList.add('chat-message');

              const usernameSpan = document.createElement('span');
              usernameSpan.classList.add('username');
              usernameSpan.textContent = username;

              const commentSpan = document.createElement('span');
              commentSpan.classList.add('comment');
              commentSpan.textContent = ` ${comment}`;

              aiMsg.appendChild(usernameSpan);
              aiMsg.appendChild(commentSpan);

              chat.appendChild(aiMsg);
              scrollToBottom();
            }, cumulativeDelay);
          }
        });
      }
    });

    // Voice recognition functionality
    function startVoiceRecognition() {
      const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
      if (!SpeechRecognition) {
        alert("Speech Recognition API not supported.");
        return;
      }

      const recognition = new SpeechRecognition();
      recognition.lang = 'en-US';
      recognition.interimResults = false;
      recognition.maxAlternatives = 1;

      recognition.start();

      recognition.onstart = () => {
        console.log("Voice recognition started, please speak.");
      };

      recognition.onresult = event => {
        const transcript = event.results[0][0].transcript;
        console.log("Heard:", transcript);
        sendMessage(transcript); // Display the spoken message in the chat
      };

      recognition.onerror = event => {
        console.error("Speech recognition error:", event.error);
      };

      recognition.onend = () => {
        console.log("Voice recognition ended.");
      };

      // Automatically stop after 5 seconds
      setTimeout(() => {
        recognition.stop();
      }, 5000);
    }

    voiceBtn.addEventListener('click', () => {
      console.log("Voice button clicked.");
      navigator.mediaDevices.getUserMedia({ audio: true })
        .then(() => {
          console.log("Microphone access granted.");
          startVoiceRecognition();
        })
        .catch((err) => {
          console.error("Microphone access denied or error occurred:", err);
          alert("Please allow microphone access to use voice recognition.");
        });
    });

    // Load initial messages
    function loadInitialMessages() {
      introMessages.forEach((message) => {
        const msgDiv = document.createElement('div');
        msgDiv.textContent = message;
        chat.appendChild(msgDiv);
      });

      premadeMessages.forEach(([username, message]) => {
        const msgDiv = document.createElement('div');
        msgDiv.textContent = `${username}: "${message}"`;
        chat.appendChild(msgDiv);
      });

      scrollToBottom();
    }

    loadInitialMessages();
  </script>
</body>
</html>
